# ssm

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/frame/controller/: DemoController.java
src/main/java/com/frame/service/: DemoService.java
src/main/java/com/frame/service/impl/: DemoServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mybatis/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: hello.jsp  index.jsp
